; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = lolin_s3_mini
framework = arduino
build_flags = 
	-DNFC_INTERFACE_SPI
	-DCORE_DEBUG_LEVEL=5
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_USE_TFT_ESPI=1
	-DST7796_DRIVER
	-DTFT_INVERSION_ON
	-DTFT_MISO=39
	-DTFT_MOSI=36
	-DTFT_SCLK=37
	-DTFT_CS=33
	-DTFT_DC=35
	-DTFT_RST=34
	-DTFT_BL=38
	-DSPI_FREQUENCY=80000000
	-DSPI_READ_FREQUENCY=30000000
	-DUSE_HSPI_PORT
	-DLV_COLOR_DEPTH=16
	-DLV_CONF_INCLUDE_SIMPLE=1
	-DLV_LVGL_H_INCLUDE_SIMPLE=1
	-DLV_TICK_CUSTOM=1
	-DNDEF_SUPPORT_MIFARE_CLASSIC=1
	-I src
lib_deps = 
	esphome/ESP32-audioI2S@^2.2.0
	https://github.com/Seeed-Studio/PN532
	https://github.com/don/NDEF
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.3.0
monitor_speed = 115200
upload_port = /dev/ttyACM0

;    -D ARDUINO_USB_MODE=1
;    -D ARDUINO_USB_CDC_ON_BOOT=1
;	 -D ARDUINO_USB_MSC_ON_BOOT=0
;    -D ARDUINO_USB_DFU_ON_BOOT=0
